[tox]
envlist = py{39,310,311,312}, black, coverage, docs

[testenv]
deps = pytest
commands = pytest tests

[testenv:black]
deps = black
basepython = python3
commands = black --check --verbose .

[testenv:coverage]
deps =
    green
    coverage
basepython = python3
commands =
    green -vvv --run-coverage
    coverage xml
    coverage html

[testenv:docs]
basepython = python3
changedir = docs
deps = -rdocs/requirements.txt
commands = sphinx-build -q -W -b html "." "_build"

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312, docs, coverage, black
