
[tox]
envlist = py{27,35,36,37,38}, black, coverage, docs

[testenv]
commands = python setup.py test

[testenv:black]
deps = black
basepython = python3
commands = black --check --verbose .

[testenv:coverage]
deps =
    green
    coverage
basepython = python3
commands =
    green -vvv --run-coverage
    coverage xml
    coverage html

[testenv:docs]
basepython = python3
changedir = docs
deps = -rdocs/requirements.txt
commands = sphinx-build -q -W -b html "." "_build"

[gh-actions]
python =
    2.7: py27
    3.5: py35
    3.6: py36
    3.7: py37, docs, coverage, black
    3.8: py38
